apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: test-aws-parameter-store
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "test-ascp"
          objectType: "ssmparameter"
