apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: test-aws-secrets
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "DemoSecret"
          objectType: "secretsmanager"